<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela Login</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        background-image: url(fotos/imagem5.jpg);
        background-position: bottom;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        background-clip: border-box;
    }
    section{
        position: absolute;
        left: 50%;
        top: 50%;
        margin-right: -50%;
        transform: translate(-50%,-50%);
        padding: 5em;
        background:linear-gradient(to right, blue, purple);
        font-family: Arial, Helvetica, sans-serif;
        color: white;
        transition: all .5s;
    }
    section:hover{
        border-radius: 20px;
    }
    section h1{
        position: absolute;
        top: 10%;
    }
    section #email,#senha{
        width: 200px;
        border: none;
        border-bottom: solid rgb(255, 255, 255);
        margin: 10px 0px;
        transition: all .5s;
        background: transparent;
        color: white;
        outline: none;
    }
    section #email:hover,#senha:hover{
        border-bottom: solid rgb(207, 131, 18);
    }
    #botoes{
        text-align: center;
    }
    section button{
        width: 200px;
        height: 30px;
        margin: 10px 0px;
        border: none;
        font-size: 20px;
        border-radius: 5px;
    }
    #acessar{
        color: white;
        background: turquoise;
        transition: all .3s;
    }
    #acessar:hover{
        box-shadow: 0 0 50px turquoise, 0 0 110px turquoise, 0 0 130px turquoise;
    }
    #facebook{
        background: blue;
        color: white;
        transition: all .3s;
    }
    #facebook:hover{
        box-shadow: 0 0 50px blue, 0 0 110px blue, 0 0 130px blue;
    }
    section #rodape{
        margin-top: 10px;
        text-align: center;
    }
    section a{
        text-decoration: none;
        color: white;
        
    }
</style>
<body>
    <div class="container">
    <section>
        <h1>L O G I N</h1>
        <form action="" method="get">
            <p>Email:</p>
            <input type="email" name="email" id="email">
            <p>Senha:</p>
            <input type="password" name="senha" id="senha">
            <div id="botoes">
                <button id="acessar" onclick="acessar()">Acessar</button>
                <p>Ou</p>
                <button id="facebook" type="submit">f</button>
            </div>
            <div id="rodape">
                <p><a href="#">Esqueceu sua senha?</a></p>
                <h2><a href="#">Cadastre-se</a></h2>
            </div>
        </form>
    </section>
    </div>
    <script>
    var acessar = document.getElementById('acessar')
    acessar.addEventListener('click',function(){
        window.location.href = 'playerAudio11OTIMIZADO.html'
    })
</script>
</body>

</html>